<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='anomaly_detection_202605211808' inline='true' name='federated.1km91tp10gfmxw11gti1c1b0tnik' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='anomaly_detection_202605211808' name='textscan.0wz1bao0ik79wr159aq33196qb1s'>
            <connection class='textscan' directory='/Users/thedeepakreddy/Desktop/last mile delivery project' filename='anomaly_detection_202605211808.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0wz1bao0ik79wr159aq33196qb1s' name='anomaly_detection_202605211808.csv' table='[anomaly_detection_202605211808#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='order_id' ordinal='0' />
            <column datatype='datetime' name='shift_hour' ordinal='1' />
            <column datatype='string' name='courier_vehicle' ordinal='2' />
            <column datatype='string' name='weather_condition' ordinal='3' />
            <column datatype='real' name='est_distance_km' ordinal='4' />
            <column datatype='real' name='final_payout_huf' ordinal='5' />
            <column datatype='real' name='actual_cost_per_km' ordinal='6' />
            <column datatype='real' name='cohort_avg_cost_per_km' ordinal='7' />
            <column datatype='string' name='financial_status' ordinal='8' />
            <column datatype='string' name='operational_status' ordinal='9' />
            <column datatype='real' name='Pickup_Lat' ordinal='10' />
            <column datatype='real' name='Pickup_Lon' ordinal='11' />
            <column datatype='real' name='Dropoff_Lat' ordinal='12' />
            <column datatype='real' name='Dropoff_Lon' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[anomaly_detection_202605211808.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shift_hour]</local-name>
            <parent-name>[anomaly_detection_202605211808.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[courier_vehicle]</local-name>
            <parent-name>[anomaly_detection_202605211808.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weather_condition]</local-name>
            <parent-name>[anomaly_detection_202605211808.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[est_distance_km]</local-name>
            <parent-name>[anomaly_detection_202605211808.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[final_payout_huf]</local-name>
            <parent-name>[anomaly_detection_202605211808.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actual_cost_per_km]</local-name>
            <parent-name>[anomaly_detection_202605211808.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cohort_avg_cost_per_km]</local-name>
            <parent-name>[anomaly_detection_202605211808.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[financial_status]</local-name>
            <parent-name>[anomaly_detection_202605211808.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[operational_status]</local-name>
            <parent-name>[anomaly_detection_202605211808.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pickup_Lat]</local-name>
            <parent-name>[anomaly_detection_202605211808.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pickup_Lon]</local-name>
            <parent-name>[anomaly_detection_202605211808.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dropoff_Lat]</local-name>
            <parent-name>[anomaly_detection_202605211808.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dropoff_Lon]</local-name>
            <parent-name>[anomaly_detection_202605211808.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Pickup Point' datatype='spatial' name='[Calculation_1524749953367908352]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([Pickup_Lat], [Pickup_Lon])' />
      </column>
      <column caption='Dropoff Point' datatype='spatial' name='[Calculation_1524749953368170497]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([Dropoff_Lat], [Dropoff_Lon])' />
      </column>
      <column caption='Delivery Route' datatype='spatial' name='[Calculation_1524749953368309762]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKELINE([Calculation_1524749953367908352], [Calculation_1524749953368170497])' />
      </column>
      <column caption='cost_variance_huf' datatype='real' default-format='c&quot;HUF &quot;#,##0.00;-&quot;HUF &quot;#,##0.00' name='[Calculation_912190034865639424]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[actual_cost_per_km] - [cohort_avg_cost_per_km]' />
      </column>
      <column caption='On-Time %' datatype='real' default-format='p0.0%' name='[Calculation_912190034867294209]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [operational_status] = &apos;On Time&apos; THEN [order_id] END) / COUNT([order_id])' />
      </column>
      <column caption='SLA Breach %' datatype='real' name='[Calculation_999517646395973632]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0.08' />
      </column>
      <column caption='The Remainder' datatype='real' name='[Calculation_999517646396063745]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1 - [Calculation_999517646395973632]' />
      </column>
      <column caption='The Bottom Half' datatype='integer' name='[Calculation_999517646397497346]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='The Metric (High Bleed %)' datatype='real' name='[Calculation_999517646401552391]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0.045' />
      </column>
      <column caption='The Remainder (Bleed)' datatype='real' name='[Calculation_999517646401720328]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1 - [Calculation_999517646401552391]' />
      </column>
      <column aggregation='Avg' datatype='real' name='[Dropoff_Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Dropoff_Lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Pickup_Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Pickup_Lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='anomaly_detection_202605211808.csv' datatype='table' name='[__tableau_internal_object_id__].[anomaly_detection_202605211808.csv_F0765201C66A4891A240D8BD6086F0B7]' role='measure' type='quantitative' />
      <column caption='Actual Cost Per Km' datatype='real' name='[actual_cost_per_km]' role='measure' type='quantitative' />
      <column caption='Cohort Avg Cost Per Km' datatype='real' name='[cohort_avg_cost_per_km]' role='measure' type='quantitative' />
      <column caption='Courier Vehicle' datatype='string' name='[courier_vehicle]' role='dimension' type='nominal' />
      <column caption='Est Distance Km' datatype='real' name='[est_distance_km]' role='measure' type='quantitative' />
      <column caption='Final Payout Huf' datatype='real' name='[final_payout_huf]' role='measure' type='quantitative' />
      <column caption='Financial Status' datatype='string' name='[financial_status]' role='dimension' type='nominal' />
      <column caption='Operational Status' datatype='string' name='[operational_status]' role='dimension' type='nominal' />
      <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
      <column caption='Shift Hour' datatype='datetime' name='[shift_hour]' role='dimension' type='ordinal' />
      <column caption='Weather Condition' datatype='string' name='[weather_condition]' role='dimension' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[anomaly_detection_202605211808.csv_F0765201C66A4891A240D8BD6086F0B7]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:anomaly_detection_202605211808.csv_F0765201C66A4891A240D8BD6086F0B7:qk]' pivot='key' type='quantitative' />
      <column-instance column='[actual_cost_per_km]' derivation='Avg' name='[avg:actual_cost_per_km:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cohort_avg_cost_per_km]' derivation='Avg' name='[avg:cohort_avg_cost_per_km:qk]' pivot='key' type='quantitative' />
      <column-instance column='[financial_status]' derivation='None' name='[none:financial_status:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_912190034865639424]' derivation='Sum' name='[sum:Calculation_912190034865639424:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_999517646395973632]' derivation='Sum' name='[sum:Calculation_999517646395973632:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_999517646396063745]' derivation='Sum' name='[sum:Calculation_999517646396063745:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_999517646397497346]' derivation='Sum' name='[sum:Calculation_999517646397497346:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_999517646401552391]' derivation='Sum' name='[sum:Calculation_999517646401552391:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_999517646401720328]' derivation='Sum' name='[sum:Calculation_999517646401720328:qk]' pivot='key' type='quantitative' />
      <column-instance column='[actual_cost_per_km]' derivation='Sum' name='[sum:actual_cost_per_km:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cohort_avg_cost_per_km]' derivation='Sum' name='[sum:cohort_avg_cost_per_km:qk]' pivot='key' type='quantitative' />
      <column-instance column='[est_distance_km]' derivation='Sum' name='[sum:est_distance_km:qk]' pivot='key' type='quantitative' />
      <column-instance column='[final_payout_huf]' derivation='Sum' name='[sum:final_payout_huf:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_912190034867294209]' derivation='User' name='[usr:Calculation_912190034867294209:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Budapest Route Optimization Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Budapest Route Optimization Map</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='anomaly_detection_202605211808' name='federated.1km91tp10gfmxw11gti1c1b0tnik' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1km91tp10gfmxw11gti1c1b0tnik'>
            <column caption='Pickup Point' datatype='spatial' name='[Calculation_1524749953367908352]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Pickup_Lat], [Pickup_Lon])' />
            </column>
            <column caption='Dropoff Point' datatype='spatial' name='[Calculation_1524749953368170497]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Dropoff_Lat], [Dropoff_Lon])' />
            </column>
            <column caption='Delivery Route' datatype='spatial' name='[Calculation_1524749953368309762]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKELINE([Calculation_1524749953367908352], [Calculation_1524749953368170497])' />
            </column>
            <column aggregation='Avg' datatype='real' name='[Dropoff_Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Dropoff_Lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Pickup_Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Pickup_Lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_1524749953368309762]' derivation='Collect' name='[clct:Calculation_1524749953368309762:nk]' pivot='key' type='nominal' />
            <column-instance column='[operational_status]' derivation='None' name='[none:operational_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[order_id]' derivation='None' name='[none:order_id:nk]' pivot='key' type='nominal' />
            <column caption='Operational Status' datatype='string' name='[operational_status]' role='dimension' type='nominal' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1km91tp10gfmxw11gti1c1b0tnik].[none:order_id:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:order_id:nk]' member='&quot;ORD-10000&quot;' />
              <groupfilter function='member' level='[none:order_id:nk]' member='&quot;ORD-10001&quot;' />
              <groupfilter function='member' level='[none:order_id:nk]' member='&quot;ORD-10002&quot;' />
              <groupfilter function='member' level='[none:order_id:nk]' member='&quot;ORD-10003&quot;' />
              <groupfilter function='member' level='[none:order_id:nk]' member='&quot;ORD-10004&quot;' />
              <groupfilter function='member' level='[none:order_id:nk]' member='&quot;ORD-10005&quot;' />
              <groupfilter function='member' level='[none:order_id:nk]' member='&quot;ORD-10006&quot;' />
              <groupfilter function='member' level='[none:order_id:nk]' member='&quot;ORD-10007&quot;' />
              <groupfilter function='member' level='[none:order_id:nk]' member='&quot;ORD-10008&quot;' />
              <groupfilter function='member' level='[none:order_id:nk]' member='&quot;ORD-10009&quot;' />
              <groupfilter function='member' level='[none:order_id:nk]' member='&quot;ORD-10010&quot;' />
              <groupfilter function='member' level='[none:order_id:nk]' member='&quot;ORD-10011&quot;' />
              <groupfilter function='member' level='[none:order_id:nk]' member='&quot;ORD-10012&quot;' />
              <groupfilter function='member' level='[none:order_id:nk]' member='&quot;ORD-10013&quot;' />
              <groupfilter function='member' level='[none:order_id:nk]' member='&quot;ORD-10014&quot;' />
              <groupfilter function='member' level='[none:order_id:nk]' member='&quot;ORD-10015&quot;' />
              <groupfilter function='member' level='[none:order_id:nk]' member='&quot;ORD-10016&quot;' />
              <groupfilter function='member' level='[none:order_id:nk]' member='&quot;ORD-10017&quot;' />
              <groupfilter function='member' level='[none:order_id:nk]' member='&quot;ORD-10018&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1km91tp10gfmxw11gti1c1b0tnik].[none:order_id:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1km91tp10gfmxw11gti1c1b0tnik].[none:operational_status:nk]' />
              <lod column='[federated.1km91tp10gfmxw11gti1c1b0tnik].[clct:Calculation_1524749953368309762:nk]' />
              <lod column='[federated.1km91tp10gfmxw11gti1c1b0tnik].[none:order_id:nk]' />
              <geometry column='[federated.1km91tp10gfmxw11gti1c1b0tnik].[clct:Calculation_1524749953368309762:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1km91tp10gfmxw11gti1c1b0tnik].[Latitude (generated)]</rows>
        <cols>[federated.1km91tp10gfmxw11gti1c1b0tnik].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Cost Curve Analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='anomaly_detection_202605211808' name='federated.1km91tp10gfmxw11gti1c1b0tnik' />
          </datasources>
          <datasource-dependencies datasource='federated.1km91tp10gfmxw11gti1c1b0tnik'>
            <column caption='Actual Cost Per Km' datatype='real' name='[actual_cost_per_km]' role='measure' type='quantitative' />
            <column-instance column='[actual_cost_per_km]' derivation='Avg' name='[avg:actual_cost_per_km:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cohort_avg_cost_per_km]' derivation='Avg' name='[avg:cohort_avg_cost_per_km:qk]' pivot='key' type='quantitative' />
            <column caption='Cohort Avg Cost Per Km' datatype='real' name='[cohort_avg_cost_per_km]' role='measure' type='quantitative' />
            <column caption='Shift Hour' datatype='datetime' name='[shift_hour]' role='dimension' type='ordinal' />
            <column-instance column='[shift_hour]' derivation='Year' name='[yr:shift_hour:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1km91tp10gfmxw11gti1c1b0tnik].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1km91tp10gfmxw11gti1c1b0tnik].[avg:actual_cost_per_km:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1km91tp10gfmxw11gti1c1b0tnik].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1km91tp10gfmxw11gti1c1b0tnik].[avg:cohort_avg_cost_per_km:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1km91tp10gfmxw11gti1c1b0tnik].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1km91tp10gfmxw11gti1c1b0tnik].[avg:actual_cost_per_km:qk] + [federated.1km91tp10gfmxw11gti1c1b0tnik].[avg:cohort_avg_cost_per_km:qk])</rows>
        <cols>[federated.1km91tp10gfmxw11gti1c1b0tnik].[yr:shift_hour:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Delayed Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Arial'>Delayed orders</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='anomaly_detection_202605211808' name='federated.1km91tp10gfmxw11gti1c1b0tnik' />
          </datasources>
          <datasource-dependencies datasource='federated.1km91tp10gfmxw11gti1c1b0tnik'>
            <column-instance column='[order_id]' derivation='Count' name='[cnt:order_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[operational_status]' derivation='None' name='[none:operational_status:nk]' pivot='key' type='nominal' />
            <column caption='Operational Status' datatype='string' name='[operational_status]' role='dimension' type='nominal' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1km91tp10gfmxw11gti1c1b0tnik].[none:operational_status:nk]'>
            <groupfilter function='member' level='[none:operational_status:nk]' member='&quot;Critical SLA Breach&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1km91tp10gfmxw11gti1c1b0tnik].[none:operational_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1km91tp10gfmxw11gti1c1b0tnik].[cnt:order_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Financial Bleed'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Arial'>Financial Bleed</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='anomaly_detection_202605211808' name='federated.1km91tp10gfmxw11gti1c1b0tnik' />
          </datasources>
          <datasource-dependencies datasource='federated.1km91tp10gfmxw11gti1c1b0tnik'>
            <column caption='cost_variance_huf' datatype='real' default-format='c&quot;HUF &quot;#,##0.00;-&quot;HUF &quot;#,##0.00' name='[Calculation_912190034865639424]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[actual_cost_per_km] - [cohort_avg_cost_per_km]' />
            </column>
            <column caption='Actual Cost Per Km' datatype='real' name='[actual_cost_per_km]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_912190034865639424]' derivation='Count' name='[cnt:Calculation_912190034865639424:qk]' pivot='key' type='quantitative' />
            <column caption='Cohort Avg Cost Per Km' datatype='real' name='[cohort_avg_cost_per_km]' role='measure' type='quantitative' />
            <column caption='Financial Status' datatype='string' name='[financial_status]' role='dimension' type='nominal' />
            <column-instance column='[financial_status]' derivation='None' name='[none:financial_status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1km91tp10gfmxw11gti1c1b0tnik].[none:financial_status:nk]'>
            <groupfilter function='member' level='[none:financial_status:nk]' member='&quot;High Bleed (Audit Required)&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1km91tp10gfmxw11gti1c1b0tnik].[none:financial_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1km91tp10gfmxw11gti1c1b0tnik].[cnt:Calculation_912190034865639424:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Gauge - High Bleed'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Gauge - High Bleed</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='anomaly_detection_202605211808' name='federated.1km91tp10gfmxw11gti1c1b0tnik' />
          </datasources>
          <datasource-dependencies datasource='federated.1km91tp10gfmxw11gti1c1b0tnik'>
            <column caption='SLA Breach %' datatype='real' name='[Calculation_999517646395973632]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0.08' />
            </column>
            <column caption='The Remainder' datatype='real' name='[Calculation_999517646396063745]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1 - [Calculation_999517646395973632]' />
            </column>
            <column caption='MIN(0)' datatype='integer' name='[Calculation_999517646398996484]' role='measure' type='quantitative' user:unnamed='Gauge - SLA Breach'>
              <calculation class='tableau' formula='MIN(0)' />
            </column>
            <column caption='MIN(0)' datatype='integer' name='[Calculation_999517646399057926]' role='measure' type='quantitative' user:unnamed='Gauge - SLA Breach'>
              <calculation class='tableau' formula='MIN(0)' />
            </column>
            <column caption='The Metric (High Bleed %)' datatype='real' name='[Calculation_999517646401552391]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0.045' />
            </column>
            <column caption='The Remainder (Bleed)' datatype='real' name='[Calculation_999517646401720328]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1 - [Calculation_999517646401552391]' />
            </column>
            <column-instance column='[Calculation_999517646396063745]' derivation='Sum' name='[sum:Calculation_999517646396063745:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_999517646401552391]' derivation='Sum' name='[sum:Calculation_999517646401552391:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_999517646401720328]' derivation='Sum' name='[sum:Calculation_999517646401720328:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_999517646398996484]' derivation='User' name='[usr:Calculation_999517646398996484:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_999517646399057926]' derivation='User' name='[usr:Calculation_999517646399057926:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1km91tp10gfmxw11gti1c1b0tnik].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1km91tp10gfmxw11gti1c1b0tnik].[sum:Calculation_999517646401552391:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1km91tp10gfmxw11gti1c1b0tnik].[sum:Calculation_999517646401720328:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1km91tp10gfmxw11gti1c1b0tnik].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1km91tp10gfmxw11gti1c1b0tnik].[sum:Calculation_999517646401552391:qk]&quot;</bucket>
              <bucket>&quot;[federated.1km91tp10gfmxw11gti1c1b0tnik].[sum:Calculation_999517646401720328:qk]&quot;</bucket>
              <bucket>&quot;[federated.1km91tp10gfmxw11gti1c1b0tnik].[sum:Calculation_999517646396063745:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1km91tp10gfmxw11gti1c1b0tnik].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1km91tp10gfmxw11gti1c1b0tnik].[usr:Calculation_999517646398996484:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1km91tp10gfmxw11gti1c1b0tnik].[:Measure Names]' />
              <wedge-size column='[federated.1km91tp10gfmxw11gti1c1b0tnik].[Multiple Values]' />
              <text column='[federated.1km91tp10gfmxw11gti1c1b0tnik].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1km91tp10gfmxw11gti1c1b0tnik].[usr:Calculation_999517646399057926:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1km91tp10gfmxw11gti1c1b0tnik].[sum:Calculation_999517646401552391:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>([federated.1km91tp10gfmxw11gti1c1b0tnik].[usr:Calculation_999517646398996484:qk] + [federated.1km91tp10gfmxw11gti1c1b0tnik].[usr:Calculation_999517646399057926:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Gauge - SLA Breach'>
      <table>
        <view>
          <datasources>
            <datasource caption='anomaly_detection_202605211808' name='federated.1km91tp10gfmxw11gti1c1b0tnik' />
          </datasources>
          <datasource-dependencies datasource='federated.1km91tp10gfmxw11gti1c1b0tnik'>
            <column caption='SLA Breach %' datatype='real' name='[Calculation_999517646395973632]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0.08' />
            </column>
            <column caption='The Remainder' datatype='real' name='[Calculation_999517646396063745]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1 - [Calculation_999517646395973632]' />
            </column>
            <column caption='The Bottom Half' datatype='integer' name='[Calculation_999517646397497346]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='MIN(0)' datatype='integer' name='[Calculation_999517646398996484]' role='measure' type='quantitative' user:unnamed='Gauge - SLA Breach'>
              <calculation class='tableau' formula='MIN(0)' />
            </column>
            <column caption='MIN(0)' datatype='integer' name='[Calculation_999517646399057926]' role='measure' type='quantitative' user:unnamed='Gauge - SLA Breach'>
              <calculation class='tableau' formula='MIN(0)' />
            </column>
            <column-instance column='[Calculation_999517646395973632]' derivation='Sum' name='[sum:Calculation_999517646395973632:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_999517646396063745]' derivation='Sum' name='[sum:Calculation_999517646396063745:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_999517646397497346]' derivation='Sum' name='[sum:Calculation_999517646397497346:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_999517646398996484]' derivation='User' name='[usr:Calculation_999517646398996484:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_999517646399057926]' derivation='User' name='[usr:Calculation_999517646399057926:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1km91tp10gfmxw11gti1c1b0tnik].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1km91tp10gfmxw11gti1c1b0tnik].[sum:Calculation_999517646395973632:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1km91tp10gfmxw11gti1c1b0tnik].[sum:Calculation_999517646396063745:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1km91tp10gfmxw11gti1c1b0tnik].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1km91tp10gfmxw11gti1c1b0tnik].[sum:Calculation_999517646397497346:qk]&quot;</bucket>
              <bucket>&quot;[federated.1km91tp10gfmxw11gti1c1b0tnik].[sum:Calculation_999517646395973632:qk]&quot;</bucket>
              <bucket>&quot;[federated.1km91tp10gfmxw11gti1c1b0tnik].[sum:Calculation_999517646396063745:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1km91tp10gfmxw11gti1c1b0tnik].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1km91tp10gfmxw11gti1c1b0tnik].[usr:Calculation_999517646398996484:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1km91tp10gfmxw11gti1c1b0tnik].[:Measure Names]' />
              <wedge-size column='[federated.1km91tp10gfmxw11gti1c1b0tnik].[Multiple Values]' />
              <text column='[federated.1km91tp10gfmxw11gti1c1b0tnik].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1km91tp10gfmxw11gti1c1b0tnik].[usr:Calculation_999517646399057926:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1km91tp10gfmxw11gti1c1b0tnik].[sum:Calculation_999517646395973632:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>([federated.1km91tp10gfmxw11gti1c1b0tnik].[usr:Calculation_999517646398996484:qk] + [federated.1km91tp10gfmxw11gti1c1b0tnik].[usr:Calculation_999517646399057926:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='No of Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Arial'>No.of Orders</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='anomaly_detection_202605211808' name='federated.1km91tp10gfmxw11gti1c1b0tnik' />
          </datasources>
          <datasource-dependencies datasource='federated.1km91tp10gfmxw11gti1c1b0tnik'>
            <column-instance column='[order_id]' derivation='Count' name='[cnt:order_id:qk]' pivot='key' type='quantitative' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1km91tp10gfmxw11gti1c1b0tnik].[cnt:order_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='On-Time Delivery'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Arial'>ON-Time Delivery</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='anomaly_detection_202605211808' name='federated.1km91tp10gfmxw11gti1c1b0tnik' />
          </datasources>
          <datasource-dependencies datasource='federated.1km91tp10gfmxw11gti1c1b0tnik'>
            <column caption='On-Time %' datatype='real' default-format='p0.0%' name='[Calculation_912190034867294209]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [operational_status] = &apos;On Time&apos; THEN [order_id] END) / COUNT([order_id])' />
            </column>
            <column caption='Operational Status' datatype='string' name='[operational_status]' role='dimension' type='nominal' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_912190034867294209]' derivation='User' name='[usr:Calculation_912190034867294209:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1km91tp10gfmxw11gti1c1b0tnik].[usr:Calculation_912190034867294209:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1km91tp10gfmxw11gti1c1b0tnik].[usr:Calculation_912190034867294209:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='SLA Breach Heatmap'>
      <table>
        <view>
          <datasources>
            <datasource caption='anomaly_detection_202605211808' name='federated.1km91tp10gfmxw11gti1c1b0tnik' />
          </datasources>
          <datasource-dependencies datasource='federated.1km91tp10gfmxw11gti1c1b0tnik'>
            <column-instance column='[order_id]' derivation='Count' name='[cnt:order_id:qk]' pivot='key' type='quantitative' />
            <column caption='Courier Vehicle' datatype='string' name='[courier_vehicle]' role='dimension' type='nominal' />
            <column-instance column='[courier_vehicle]' derivation='None' name='[none:courier_vehicle:nk]' pivot='key' type='nominal' />
            <column-instance column='[operational_status]' derivation='None' name='[none:operational_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[weather_condition]' derivation='None' name='[none:weather_condition:nk]' pivot='key' type='nominal' />
            <column caption='Operational Status' datatype='string' name='[operational_status]' role='dimension' type='nominal' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column caption='Weather Condition' datatype='string' name='[weather_condition]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1km91tp10gfmxw11gti1c1b0tnik].[none:operational_status:nk]'>
            <groupfilter function='member' level='[none:operational_status:nk]' member='&quot;Critical SLA Breach&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1km91tp10gfmxw11gti1c1b0tnik].[none:operational_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1km91tp10gfmxw11gti1c1b0tnik].[cnt:order_id:qk]' />
              <text column='[federated.1km91tp10gfmxw11gti1c1b0tnik].[cnt:order_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1km91tp10gfmxw11gti1c1b0tnik].[none:weather_condition:nk]</rows>
        <cols>[federated.1km91tp10gfmxw11gti1c1b0tnik].[none:courier_vehicle:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='The Dual-Axis Fulfillment Density Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>The Dual-Axis Fulfillment Density Map</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='anomaly_detection_202605211808' name='federated.1km91tp10gfmxw11gti1c1b0tnik' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1km91tp10gfmxw11gti1c1b0tnik'>
            <column aggregation='Avg' datatype='real' name='[Dropoff_Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Dropoff_Lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Pickup_Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column-instance column='[Dropoff_Lat]' derivation='Avg' name='[avg:Dropoff_Lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dropoff_Lon]' derivation='Avg' name='[avg:Dropoff_Lon:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pickup_Lat]' derivation='Avg' name='[avg:Pickup_Lat:qk]' pivot='key' type='quantitative' />
            <column caption='Financial Status' datatype='string' name='[financial_status]' role='dimension' type='nominal' />
            <column-instance column='[financial_status]' derivation='None' name='[none:financial_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[order_id]' derivation='None' name='[none:order_id:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <lod column='[federated.1km91tp10gfmxw11gti1c1b0tnik].[none:order_id:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1km91tp10gfmxw11gti1c1b0tnik].[avg:Dropoff_Lat:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <lod column='[federated.1km91tp10gfmxw11gti1c1b0tnik].[none:order_id:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1km91tp10gfmxw11gti1c1b0tnik].[avg:Pickup_Lat:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1km91tp10gfmxw11gti1c1b0tnik].[none:financial_status:nk]' />
              <lod column='[federated.1km91tp10gfmxw11gti1c1b0tnik].[avg:Dropoff_Lon:qk]' />
              <lod column='[federated.1km91tp10gfmxw11gti1c1b0tnik].[avg:Dropoff_Lat:qk]' />
              <lod column='[federated.1km91tp10gfmxw11gti1c1b0tnik].[none:order_id:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1km91tp10gfmxw11gti1c1b0tnik].[avg:Dropoff_Lat:qk] + [federated.1km91tp10gfmxw11gti1c1b0tnik].[avg:Pickup_Lat:qk])</rows>
        <cols>[federated.1km91tp10gfmxw11gti1c1b0tnik].[avg:Dropoff_Lon:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='The Financial Bleed Overview'>
      <table>
        <view>
          <datasources>
            <datasource caption='anomaly_detection_202605211808' name='federated.1km91tp10gfmxw11gti1c1b0tnik' />
          </datasources>
          <datasource-dependencies datasource='federated.1km91tp10gfmxw11gti1c1b0tnik'>
            <column caption='Final Payout Huf' datatype='real' name='[final_payout_huf]' role='measure' type='quantitative' />
            <column caption='Financial Status' datatype='string' name='[financial_status]' role='dimension' type='nominal' />
            <column-instance column='[financial_status]' derivation='None' name='[none:financial_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[final_payout_huf]' derivation='Sum' name='[sum:final_payout_huf:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1km91tp10gfmxw11gti1c1b0tnik].[none:financial_status:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1km91tp10gfmxw11gti1c1b0tnik].[sum:final_payout_huf:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1km91tp10gfmxw11gti1c1b0tnik].[none:financial_status:nk]' />
              <text column='[federated.1km91tp10gfmxw11gti1c1b0tnik].[sum:final_payout_huf:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1km91tp10gfmxw11gti1c1b0tnik].[none:financial_status:nk]</rows>
        <cols>[federated.1km91tp10gfmxw11gti1c1b0tnik].[sum:final_payout_huf:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Payout (HUF)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Arial'>Total Payout </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='anomaly_detection_202605211808' name='federated.1km91tp10gfmxw11gti1c1b0tnik' />
          </datasources>
          <datasource-dependencies datasource='federated.1km91tp10gfmxw11gti1c1b0tnik'>
            <column caption='Final Payout Huf' datatype='real' name='[final_payout_huf]' role='measure' type='quantitative' />
            <column-instance column='[final_payout_huf]' derivation='Sum' name='[sum:final_payout_huf:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1km91tp10gfmxw11gti1c1b0tnik].[sum:final_payout_huf:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='45' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97512' id='50' param='vert' type-v2='layout-flow' w='98694' x='653' y='1244'>
            <zone h='97512' id='48' param='vert' type-v2='layout-flow' w='98694' x='653' y='1244'>
              <zone h='97512' id='46' type-v2='layout-basic' w='98694' x='653' y='1244' />
            </zone>
          </zone>
        </zone>
        <zone h='30171' id='28' name='Cost Curve Analysis' w='19935' x='895' y='19129'>
        </zone>
        <zone h='9331' id='12' name='No of Orders' w='11256' x='2529' y='8554'>
        </zone>
        <zone h='9331' id='13' name='Total Payout (HUF)' w='12724' x='18597' y='8554'>
        </zone>
        <zone h='9176' id='14' name='Delayed Orders' w='13214' x='37602' y='8554'>
        </zone>
        <zone h='8709' id='15' name='On-Time Delivery' w='15008' x='55383' y='8709'>
        </zone>
        <zone h='9020' id='16' name='Financial Bleed' w='13214' x='74144' y='8398'>
        </zone>
        <zone h='30171' id='23' name='The Financial Bleed Overview' w='29038' x='69250' y='19285'>
        </zone>
        <zone h='10575' id='24' name='The Financial Bleed Overview' pane-specification-id='0' param='[federated.1km91tp10gfmxw11gti1c1b0tnik].[none:financial_status:nk]' show-title='false' type-v2='color' w='9951' x='88254' y='8087'>
        </zone>
        <zone h='30327' id='25' name='Gauge - SLA Breach' w='23817' x='44780' y='18663'>
        </zone>
        <zone h='7309' id='26' name='Gauge - SLA Breach' pane-specification-id='1' param='[federated.1km91tp10gfmxw11gti1c1b0tnik].[:Measure Names]' show-title='false' type-v2='color' w='8788' x='10903' y='34059'>
        </zone>
        <zone h='30482' id='27' name='Gauge - High Bleed' w='23165' x='21126' y='18974'>
        </zone>
        <zone h='47123' id='29' name='SLA Breach Heatmap' w='31729' x='29119' y='50233'>
        </zone>
        <zone h='6532' id='30' name='SLA Breach Heatmap' pane-specification-id='0' param='[federated.1km91tp10gfmxw11gti1c1b0tnik].[cnt:order_id:qk]' type-v2='color' w='11338' x='49347' y='50389' />
        <zone h='47278' id='35' name='The Dual-Axis Fulfillment Density Map' w='36868' x='61175' y='51011'>
        </zone>
        <zone h='46345' id='36' name='Budapest Route Optimization Map' w='27488' x='1142' y='50700'>
        </zone>
        <zone h='9331' id='37' name='Budapest Route Optimization Map' pane-specification-id='0' param='[federated.1km91tp10gfmxw11gti1c1b0tnik].[none:operational_status:nk]' type-v2='color' w='10822' x='1465' y='87092'>
        </zone>
        <zone forceUpdate='true' h='4666' id='40' type-v2='text' w='98287' x='1060' y='2488'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='STIX Two Math' fontsize='16'>Last-Mile Delivery: Financial &amp; SLA Audit</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
